﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store", "Store.csproj", "{385D33E4-B8E3-4B49-939F-20D5307E0F72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{385D33E4-B8E3-4B49-939F-20D5307E0F72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{385D33E4-B8E3-4B49-939F-20D5307E0F72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{385D33E4-B8E3-4B49-939F-20D5307E0F72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{385D33E4-B8E3-4B49-939F-20D5307E0F72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A326C8F-9C5F-4F53-8157-0D9189794922}
	EndGlobalSection
EndGlobal
